/*CSS RESET*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block;}
body { line-height: 1;}
ol,ul { list-style: none;}
blockquote,q { quotes: none;}
blockquote:before,blockquote:after,q:before,q:after { content: ''; content: none;}
/*CSS RESET*/

button {
    font-size: 30px;
    border-radius: 6px;
    margin: 5px;
    line-height: 50px;
}

#zero {
    grid-area: zero;
}

#decimal {
    grid-area: decimal;
}

#main-div {
    width: 500px;
    margin: 5vh auto auto auto;
    font-size: 40px;
    border: solid 2px;
    border-radius: 20px;
    padding: 7px;
}

#input-div {
    height: 50px;
    border: solid 2px;
    border-radius: 6px;
    margin: 5px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#operator-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#equal-clear {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#number-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "one two three"
      "four five six"
      "seven eight nine"
      "blank zero decimal";
}

#instructions-text {
    width: 700px; 
    margin: 3vh auto auto auto; 
    color: gray; 
    font-size: 20px
}

    